.indexTeam{
    width: 100%;
    height: 800px;
    background-color: rgb(6, 6, 77);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.indexcricle{
    width: 100%;
    height: 200px;
    background-color: rgb(6, 6, 77);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
    border-radius: 50%;
    z-index: 1;
    position: relative;

}
.indexTeamItems{
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.indexTeamTitile{
    font-size: 45px;
    font-weight: bold;
    color: white;
}
.indexTeamText{
    width: 90%;
    font-size: 20px;
    color: white;
    line-height: 30px;
    margin: 30px 0 30px 0;
    text-align: center;
}
.indexTeamPicture{
    width: 100%;
    height: auto;
}
.indexTeamPicture img{
    width: 100%;
    height: auto;
}

.simpleApproachable{
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: lightgray;
}
.simpleApproachableItems{   
    width: 70%;
    height: 400px;
    display: flex;
    background-color: rgb(223, 147, 188);
    flex-direction: column;
    margin: 50px 0 50px 0;
    position: relative;
    border-radius: 15px;
    padding-right: 100px;
}
.simpleApproachableTitles{   
    width: 95%;
    height: auto;
    display: flex;
    align-items: end;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding-right: 30px;
}
.simpleApproachableTitle{
    font-size: 30px;
    font-weight: bold;
    margin: 120px 0 30px 0;
}
.simpleApproachableText{
    width: 50%;
    display: flex;
    text-align: end;
    align-items: flex-end;
    justify-content: center;
    line-height: 25px;
    text-align: justify;
}
.simpleIconInfo{
    position: absolute;
    z-index: 1;
}
.IconInfo{
    margin: 0 700px 0 0 ;
}
.IconInfo img{
    width: 350px;
    height: 500px;
    border-radius: 15px;
    position: relative;
}
.IconInfoGroup{
    width: auto;
    height: auto;
}
.IconInfoGroup img{
    height: 80px;
    z-index: 3;
    margin: -100px 0 0px 170px;
    border-radius: 15px;
    position: absolute;
}
.integratesEasily{ 
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: lightgray;
}
.integratesEasilyItems{
    width: 70%;
    height: 350px;
    display: flex;
    align-items: center;
    flex-direction: row;
    background-color: #032203;
    border-radius: 15px;
    padding-left: 50px;
}
.integratesEasilyTitles{
    width: 50%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}
.integratesEasilyTitle{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.integratesEasilyText{
    font-size: 18px;
    color: white;
    line-height: 25px;
    margin: 30px 0 0;
}
.integratesIcons{
    width: 40%;
    height: auto;
    display: flex;
    position: relative;
}
.primaryIcon1{
    margin: 200px 0 0 0;
    position: relative;
}
.integratesIcons1{
    width: 80px;
    height: 80px;
    border-radius: 15px;
    background-color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px 0 0 40px;
    z-index: 1;
}
.integratesIcons2{
    width: 80px;
    height: 80px;
    border-radius: 15px;
    background-color: white;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    z-index: 2;
    margin: 30px 0 0 55px;
}
.integratesIconPrimary{
    margin: 0 0 0 100px;
    position: absolute;
    z-index: 1;
}
.integratesIconPrimary img{
    width: 300px;
    height: 440px;
    border-radius: 15px;
}
.integratesIcons3{
    width: 80px;
    height: 80px;
    border-radius: 15px;
    background-color: white;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    margin: -20px 0 0 200px;
    box-shadow: 2px 5px 15px lightgray;
    position: relative;
}
.integratesIcons4{
    width: 80px;
    height: 80px;
    border-radius: 15px;
    background-color: white;
    font-size: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    margin: 60px 0 0 200px;
    box-shadow: 1px 2px 5px lightgray;
    position: relative;;
}
.easyReport{  
    width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(252, 225, 225);
}
.easyReportItems{   
    width: 80%;
    height: 400px;
    display: flex;
    background-color: rgb(223, 147, 188);
    flex-direction: column;
    margin: 50px 0 50px 0;
    position: relative;
    border-radius: 15px;
    align-items: flex-end;
    text-align: center;
    justify-content: center;
}
.easyReportTitles{   
    width: 50%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.easyReportTitle{
    font-size: 30px;
    font-weight: bold;
    margin: 0px 0 30px 0;
}
.easyReportText{
    width: 70%;
    display: flex;
    text-align: end;
    align-items: flex-end;
    justify-content: center;
    line-height: 25px;
    text-align: justify;
}
.easyReportBtn{
    margin-top: 30px;
}
.easyReportBtn button{
    color: white;
    background-color: rgb(7, 7, 24);
    cursor: pointer;
}
button:hover{
    color: black;
    background-color: rgb(180, 180, 243);
}
.easyReportIconInfos{
    position: absolute;
    z-index: 1;
}
.easyReportIconInfo{
    margin: 0 700px 0 200px ;
}
.easyReportIconInfo img{
    width: 450px;
    height: 500px;
    border-radius: 15px;
    position: relative;
}

.secTrusted{
    width: 100%;
    height: 300px;
    position: relative;
}
.secTrustedGreatest{
    width: 100%;
    height: 400px;
    border-radius: 45%;
    margin: 0px 0 0 0;
    position: relative;
    z-index: 2;
    background-color: white;
}
.secTrustedGreatestTitles{
    width: 100%;
    height: 100px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    padding-top: 100px;
}
.secTrustedGreatestTitle{
    width: 100%;
    height: auto;
}
.secTrustedGreatestTitleTexts{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secTrustedGreatestTitleText{
    font-size: medium;
}
.hearCustomers{
    width: 100%;
    height: 600px;
    background-color: rgb(6, 94, 28);
    position: relative;
    margin-top: -50px;
    z-index: -1;
}
.hearCustomersItems{
    width: 100%;
    height: auto;
}
.hearCustomerTitle{
    font-size: 45px;
    font-weight: bold;
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 200px;
    color:white;
    margin: 0px 0 40px 0;

}
.hearCustomersItemsInfos{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hearCustomersItemsInfo{
    width: 800px;
    height: 170px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 90px;
    column-gap: 30px;
}
.hearCustomersItemsIcon{
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hearCustomersItemsIcon img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-size: cover;
}
.hearCustomerDescription{
 width: auto;
}
.hearCustomersItemsText{
    width: 80%;
    height: auto;
    line-height: 20px;
}
.hearCustomersItemsNames{
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0 0 0;
}
.hearCustomerDotIcons{
    width: 100%;
    height: 50px;
    display: flex;
    text-align: center;
    justify-content: center;
    column-gap: 8px;
    margin:20px 0 50px 0;
}
.hearCustomerDotIcon{
    width: 8px;
    height: 8px;
    background-color: white;
    border-radius: 100%;
    border : 1px solid white;
    margin:2px;
}

.makeLifEasiers{
    width: 100%;
    height: 700px;
    background-color: pink;
}
.makeLifEasier{  
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.makeLifEasierTitle{
    width: 100%;
    height: 100px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
}
.makeLifEasierCards{  
    width: 100%;
    height: auto;
}
.makeLifEasiercard{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 100px;
    margin-top: 80px;
}
.makeLifEasierTeam{
    width: 200px;
    height: 300px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 20px;
}
.makeLifEasierIcons{
    width: 60px;
    height: 60px;
    border-radius: 15px;
    border: 1px solid pink;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}
.makeLifEasierlineGreen{
    width: 30px;
    height: 10px;
    background-color: green;
}
.makeLifEasierlinePink{
    width: 30px;
    height: 10px;
    background-color: pink;
    margin: 2px 0 2px 10px;
}
.makeLifEasierlineGreen{
    width: 30px;
    height: 10px;
    background-color: green;
}
.makeLifEasierTitles{
    font-size: 25px;
    font-weight: bold;
    color:rgb(6, 94, 28);
    margin-top: 50px;
}

.makeLifEasierlineGreenTeam{
    width: 30px;
    height: 30px;
    background-color: green;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.makeLifEasierlinePinkTeam{
    width: 15px;
    height: 15px;
    background-color: pink;
    border-radius: 100%;
    margin-top: 8px;
}
.makeLifEasierlineGreenMakes{
    width: 30px;
    height: 20px;
    background-color: green;
    position: absolute;
    margin-top: -15px;
}
.makeLifEasierlinePinkMakes{
    width: 30px;
    height: 20px;
    background-color: pink;
    z-index: 1;
    position: relative;
    margin: 10px 0 0 10px;
}
.makeLifEasierlinePinkTeams{
    display: flex;
    flex-direction: row;
}
.makeLifEasierlinePinkTeam1{
    width: 8px;
    height: 8px;
    background-color: pink;
    border-radius: 100%;
    margin-left: 3px;
}
.accessLearn{
    width: 100%;
    height: 700px;
    background-color: blanchedalmond;
}
.accessLearnItems{  
    width: 100%;
    height: auto;
}
.accessLearnTitle{
    width: 100%;
    height: 150px;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}
.accessGroupCards{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    column-gap: 40px;

}
.accessGroupCard{
    width: 300px;
    height: 400px;
    background-color: white;
}
.accessGroupCardIcon img{
    width: 100%;
    height: 230px;
}
.accessGroupInfo{
    width: 90%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
}
.accessGroupCardAdmin{
    height: 20px;
    font-size: 12px;
    margin-top: 10px;
}
.accessGroupCardDate{
    height: 20px;
    font-size: 12px;
}
.accessGroupCardText{
    font-size: 25px;
    color: rgb(26, 22, 22);
    margin-top: 10px;
}
.accessCardBtn{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0 0 0;
}
.accessCardBtn button{
    width: 200px;
    color: white;
    background-color: rgb(4, 4, 71);
    cursor: pointer;
}
.accessCardBtn button:hover{
    color: black;
    background-color: thistle;
}
.rightPlatfrom{
    width: 100%;
    height: 700px;
    background-color: blanchedalmond;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightPlatfromItems{
    width: 85%;
    height: auto;
    position: relative;
    z-index: 2;
}
.rightPlatfromTitles{
    width: 100%;
    height: 300px;
    background-color: white;
}
.rightPlatfromTitle{
    width: 100%;
    height: 150px;
    font-size: 50px;
    font-weight: bold;
    color: rgb(34, 31, 31);
    display: flex;
    align-items: center;
    justify-content: center;
}
.accessCardBtn{}
.rightPlatfromInfo{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rightPlatfromPicture{
    width: 100%;
    height: 400px;
}
.rightPlatfromPicture img{
    width: 100%;
    height: 400px;
}
.rightPlatfromTry{
    width: 100%;
    height: 400px;
    color:white;
    background-color: rgb(11, 131, 95);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.rightPlatfromTryTitle{
    font-size: 50px;
    font-weight: bold;
    margin: 0px 0 30px 0;
}
.rightPlatfromTryText{
    font-size: 22px;
    height: 20px;
}
.rightPlatfromTryBtn{
    margin: 40px 0 0 0;
}
.rightPlatfromTryBtn button{
    width: 250px;
    font-size: 18px;
    border: 1px solid black;
}